<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ysS-tr-Vua">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AirGuitar-->
        <scene sceneID="GFp-GQ-U5h">
            <objects>
                <navigationController title="AirGuitar" automaticallyAdjustsScrollViewInsets="NO" id="ysS-tr-Vua" customClass="MyNavigationController" customModule="AnimationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UVI-og-Noy">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.32857763769999998" green="0.035747293380000003" blue="0.016214668750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.55611755100000004" green="0.16792453260000001" blue="0.19483693429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                            <color key="textColor" red="0.32857763769999998" green="0.035747293380000003" blue="0.016214668750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.32857763769999998" green="0.035747293380000003" blue="0.016214668750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bP6-tl-78G">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="cA3-bd-hfy" kind="relationship" relationship="rootViewController" id="ujB-61-Iph"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dF8-ne-OWT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="-1734"/>
        </scene>
        <!--Guide-->
        <scene sceneID="AGG-Tv-np0">
            <objects>
                <viewControllerPlaceholder storyboardName="Guide" id="d6f-W2-HMf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="M0Q-li-39U"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZa-ab-sZR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="-1640"/>
        </scene>
        <!--Links-->
        <scene sceneID="IvL-o6-mhb">
            <objects>
                <viewControllerPlaceholder storyboardName="Links" id="QnV-lb-jEz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3jT-vi-QHf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGr-SD-vHb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="-1541"/>
        </scene>
        <!--Tabs-->
        <scene sceneID="nLK-4h-QOU">
            <objects>
                <viewControllerPlaceholder storyboardName="Tabs" id="jeZ-KH-XqB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VZP-yq-rus"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPe-mA-L3w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-1923"/>
        </scene>
        <!--Info-->
        <scene sceneID="0gb-Az-0EC">
            <objects>
                <viewControllerPlaceholder storyboardName="Info" id="I3X-sw-k6P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="P9s-Zy-nCZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJH-sa-Rp9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="-1451"/>
        </scene>
        <!--Tuner-->
        <scene sceneID="jdF-4o-3cM">
            <objects>
                <viewControllerPlaceholder storyboardName="Tuner" id="Lpc-Jb-aZy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="irV-19-rJL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zek-c1-VqA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="-1734"/>
        </scene>
        <!--Player-->
        <scene sceneID="mMQ-kR-5gy">
            <objects>
                <viewControllerPlaceholder storyboardName="Player" id="jvo-51-MiW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lME-LA-y2U"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZH-HK-HD6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="-1818"/>
        </scene>
        <!--Notes-->
        <scene sceneID="sm4-jw-GWR">
            <objects>
                <viewControllerPlaceholder storyboardName="Notes" id="KGi-pA-bBJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9On-IU-uJY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xl-3e-Wnp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="-2025"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="GsW-cP-VA6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cA3-bd-hfy" customClass="MyTabBarController" customModule="AnimationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dIk-ku-nwo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jyx-Ms-8i0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.51952928300000001" green="0.1560865343" blue="0.17807072400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.51952928300000001" green="0.1560865343" blue="0.17807072400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.32857763769999998" green="0.035747293380000003" blue="0.016214668750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <outlet property="myTabBar" destination="Jyx-Ms-8i0" id="JNz-5x-18U"/>
                        <segue destination="KGi-pA-bBJ" kind="relationship" relationship="viewControllers" id="CCd-Oj-3nV"/>
                        <segue destination="jeZ-KH-XqB" kind="relationship" relationship="viewControllers" id="5kn-1y-FZa"/>
                        <segue destination="jvo-51-MiW" kind="relationship" relationship="viewControllers" id="ZJ6-pU-cLQ"/>
                        <segue destination="Lpc-Jb-aZy" kind="relationship" relationship="viewControllers" id="cir-2P-afw"/>
                        <segue destination="d6f-W2-HMf" kind="relationship" relationship="viewControllers" id="Fph-HE-zYo"/>
                        <segue destination="QnV-lb-jEz" kind="relationship" relationship="viewControllers" id="PZ1-Bo-IOq"/>
                        <segue destination="I3X-sw-k6P" kind="relationship" relationship="viewControllers" id="4W8-jC-u2X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxl-GL-5yB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="-1734"/>
        </scene>
    </scenes>
</document>
